
<!DOCTYPE html>
<html>
<head>
<!--
ExtentReports Library 2.41.0 | http://relevantcodes.com/extentreports-for-selenium/ | https://github.com/anshooarora/
Copyright (c) 2015, Anshoo Arora (Relevant Codes) | Copyrights licensed under the New BSD License | http://opensource.org/licenses/BSD-3-Clause
Documentation: http://extentreports.relevantcodes.com 
-->

<meta charset='UTF-8' /> 
<meta name='description' content='ExtentReports (by Anshoo Arora) is a reporting library for automation testing for .NET and Java. It creates detailed and beautiful HTML reports for modern browsers. ExtentReports shows test and step summary along with dashboards, system and environment details for quick analysis of your tests.' />
<meta name='robots' content='noodp, noydir' />
<meta name='viewport' content='width=device-width, initial-scale=1' />
<meta name='extentx' id='extentx' content='' />

<title>
Automation Report
</title>


<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
<link href='https://cdn.rawgit.com/anshooarora/extentreports/97fc3fe7f55cba86a4f5b6ff9a2bb80de3e4867c/cdn/extent.css' type='text/css' rel='stylesheet' />

<style>

            

      
        
</style>
</head>


<body class='extent standard hide-overflow'>
<!-- nav -->
<nav>
<div class='logo-container'>
<a class='logo-content' href='http://extentreports.relevantcodes.com'>
<span>ExtentReports</span>
</a>
<a href='#' data-activates='slide-out' class='button-collapse hide-on-large-only'><i class='mdi-navigation-apps'></i></a>
</div>
<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
<li class='analysis waves-effect active'><a href='#!' class='test-view' onclick="_updateCurrentStage(0)"><i class='mdi-action-dashboard'></i>Test Details</a></li>
<li class='analysis waves-effect'><a href='#!' class='categories-view' onclick="_updateCurrentStage(1)"><i class='mdi-maps-local-offer'></i>Categories</a></li>
<li class='analysis waves-effect'><a href='#!' class='exceptions-view' onclick="_updateCurrentStage(2)"><i class='mdi-action-bug-report'></i>Exceptions</a></li>
<li class='analysis waves-effect'><a href='#!' class='dashboard-view'><i class='mdi-action-track-changes'></i></i>Analysis</a></li>
</ul>
<span class='report-name'>Automation Report</span> <span class='report-headline'></span>
<ul class='right hide-on-med-and-down nav-right'>
<li class='theme-selector' alt='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");' title='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");'>
<i class='mdi-hardware-desktop-windows'></i>
</li>
<li>
<span class='suite-started-time'>2017-08-01 16:50:40</span>
</li>
<li>
<span>v2.41.0</span>
</li>
</ul>
</nav>
<!-- /nav -->

<!-- container -->
<div class='container'>

<!-- dashboard -->
<div id='dashboard-view' class='row'>
<div class='time-totals'>
<div class='col l2 m4 s6'>
<div class='card suite-total-tests'> 
<span class='panel-name'>Total Tests</span> 
<span class='total-tests'> <span class='panel-lead'></span> </span> 
</div> 
</div>
<div class='col l2 m4 s6'>
<div class='card suite-total-steps'> 
<span class='panel-name'>Total Steps</span> 
<span class='total-steps'> <span class='panel-lead'></span> </span> 
</div> 
</div>
<div class='col l2 m4 s12'>
<div class='card suite-total-time-current'> 
<span class='panel-name'>Total Time Taken (Current Run)</span> 
<span class='suite-total-time-current-value panel-lead'>0h 24m 6s+331ms</span> 
</div> 
</div>
<div class='col l2 m4 s12'>
<div class='card suite-total-time-overall'> 
<span class='panel-name'>Total Time Taken (Overall)</span> 
<span class='suite-total-time-overall-value panel-lead'>0h 24m 6s+331ms</span> 
</div> 
</div>
<div class='col l2 m4 s6 suite-start-time'>
<div class='card accent green-accent'> 
<span class='panel-name'>Start</span> 
<span class='panel-lead suite-started-time'>2017-08-01 16:26:34</span> 
</div> 
</div>
<div class='col l2 m4 s6 suite-end-time'>
<div class='card accent pink-accent'> 
<span class='panel-name'>End</span> 
<span class='panel-lead suite-ended-time'>2017-08-01 16:50:40</span> 
</div> 
</div>
</div>
<div class='charts'>
<div class='col s12 m6 l4 fh'> 
<div class='card-panel'> 
<div>
<span class='panel-name'>Tests View</span>
</div> 
<div class='panel-setting modal-trigger test-count-setting right'>
<a href='#test-count-setting'><i class='mdi-navigation-more-vert text-md'></i></a>
</div> 
<div class='chart-box'>
<canvas class='text-centered' id='test-analysis'></canvas>
</div> 
<div>
<span class='weight-light'><span class='t-pass-count weight-normal'></span> test(s) passed</span>
</div> 
<div>
<span class='weight-light'><span class='t-fail-count weight-normal'></span> test(s) failed, <span class='t-others-count weight-normal'></span> others</span>
</div> 
</div> 
</div> 
<div class='col s12 m6 l4 fh'> 
<div class='card-panel'> 
<div>
<span class='panel-name'>Steps View</span>
</div> 
<div class='panel-setting modal-trigger step-status-filter right'>
<a href='#step-status-filter'><i class='mdi-navigation-more-vert text-md'></i></a>
</div> 
<div class='chart-box'>
<canvas class='text-centered' id='step-analysis'></canvas>
</div> 
<div>
<span class='weight-light'><span class='s-pass-count weight-normal'></span> step(s) passed </span>
</div> 
<div>
<span class='weight-light'><span class='s-fail-count weight-normal'></span> step(s) failed, <span class='s-others-count weight-normal'></span> others</span>
</div> 
</div> 
</div>
<div class='col s12 m12 l4 fh'> 
<div class='card-panel'> 
<span class='panel-name'>Pass Percentage</span> 
<span class='pass-percentage panel-lead'></span> 
<div class='progress light-blue lighten-3'> 
<div class='determinate light-blue'></div> 
</div> 
</div> 
</div>
</div>
<div class='system-view'>
<div class='col l4 m12 s12'>
<div class='card-panel'>
<span class='label info outline right'>Environment</span>
<table>
<thead>
<tr>
<th>Param</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>User Name</td>
<td>VMalalu1</td>
</tr>
<tr>
<td>OS</td>
<td>Windows 7</td>
</tr>
<tr>
<td>Java Version</td>
<td>1.8.0_121</td>
</tr>
<tr>
<td>Host Name</td>
<td>LASST266393</td>
</tr>
<tr>
<td>Browser version</td>
<td>v31.0</td>
</tr>
<tr>
<td>Cucumber version</td>
<td>v1.2.3</td>
</tr>
<tr>
<td>Selenium version</td>
<td>v2.53.0</td>
</tr>
<tr>
<td>Environment</td>
<td>QA</td>
</tr>
<tr>
<td>Browser Name</td>
<td>Chrome</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class='category-summary-view'>
<div class='col l4 m6 s12'>
<div class='card-panel'>
<span class='label info outline right'>Categories</span>
<table>
<thead>
<tr>
<th>Name</th>
</tr>
</thead>
<tbody>
<tr>
<td>
@AgentsRegression
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<!-- /dashboard -->

<!-- tests -->
<div id='test-view' class='row _addedTable'>
<div class='col _addedCell1'>
<div class='contents'>
<div class='card-panel heading'>
<h5>Tests</h5>
</div>
<div class='card-panel filters'>
<div>
<a data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#' class='dropdown-button button tests-toggle'><i class='mdi-action-subject icon'></i></a>
<ul id='tests-toggle' class='dropdown-content'>
<li class='pass'><a href='#!'>Pass</a></li>
<li class='fail'><a href='#!'>Fail</a></li>
<li class='skip'><a href='#!'>Skip</a></li>
<li class='divider'></li>
<li class='clear'><a href='#!'>Clear Filters</a></li>
</ul>
</div>
<div>
<a data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#' class='category-toggle dropdown-button button'><i class='mdi-maps-local-offer icon'></i></a>
<ul id='category-toggle' class='dropdown-content'>
<li class='@AgentsRegression'><a href='#!'>@AgentsRegression</a></li>
<li class='divider'></li>
<li class='clear'><a href='#!'>Clear Filters</a></li>
</ul>
</div>
<div>
<a id='clear-filters' alt='Clear Filters' title='Clear Filters'><i class='mdi-navigation-close icon'></i></a>
</div>
<div>&nbsp;&middot;&nbsp;</div>
<div>
<a id='enableDashboard' alt='Enable Dashboard' title='Enable Dashboard'><i class='mdi-action-track-changes icon'></i></a>
</div>
<div>
<a id='refreshCharts' alt='Refresh Charts on Filters' title='Refresh Charts on Filters' class='enabled'><i class='mdi-navigation-refresh icon'></i></i></a>
</div>
<div>&nbsp;&middot;</div>
<div class='search' alt='Search Tests' title='Search Tests'>
<div class='input-field left'>
<input id='searchTests' type='text' class='validate' placeholder='Search Tests...'>
</div>
<i class='mdi-action-search icon'></i>
</div>
</div>
<div class='card-panel no-padding-h no-padding-v no-margin-v'>
<div class='wrapper'>
<ul id='test-collection' class='test-collection'>
<li class='collection-item test displayed active fail hasChildren' extentid='f669f722-7a77-4a7c-bb38-acc6ba182f05'>
<div class='test-head'>
<span class='test-name'>Feature: Reg_AFA_PAYM_Acquistion </span>
<span class='test-status label right outline capitalize fail'>fail</span>
<span class='category-assigned hide  @agentsregression'></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2017-08-01 16:26:35</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2017-08-01 16:29:34</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 2m 59s+85ms</span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
<div class='categories'>
<span class='category text-white'>@AgentsRegression</span>
</div>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
<li class='displayed fail node-1x'>
<div class='collapsible-header test-node fail'>
<div class='right test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-2 text-white'>2017-08-01 16:26:35</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-2 text-white'>2017-08-01 16:29:34</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-2 text-white'>0h 2m 58s+933ms</span>
<span class='test-status label outline capitalize fail'>fail</span>
</div>
<div class='test-node-name'>Scenario: Successful completion of a PAY M Acquistion journey</div>
<div class='test-node-desc'></div>
</div>
<div class='collapsible-body'>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>StepName</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:27:11</td>
<td class='step-name'>Given I login to Agent shop</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:27:25</td>
<td class='step-name'>And performs Acquisition for New user</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:27:41</td>
<td class='step-name'>And Select a valid PayM S7 edge black 32 GB</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:27:52</td>
<td class='step-name'>And Select valid Random from tariffs tab</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:28:17</td>
<td class='step-name'>And select a valid Handset and Tariff combination</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:28:23</td>
<td class='step-name'>And Select valid Random from extras tab</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:28:38</td>
<td class='step-name'>And Validate all the Basket content and checkout</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>16:29:18</td>
<td class='step-name'>Then perform all the advisory checks</td>
<td class='step-details'><pre>junit.framework.AssertionFailedError: Unable to perform advisory checks , please see the failure screenshot
	at junit.framework.Assert.fail(Assert.java:47)
	at steps.E2EOrderPlaced_Steps.advisory_checks(E2EOrderPlaced_Steps.java:1551)
	at ?.Then perform all the advisory checks(Reg_AFA_PAYM_Acquistion.feature:13)
</pre></td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>16:29:18</td>
<td class='step-name'>And perform the credit checks using valid Test and Accepta and valid Test Accepta</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>16:29:18</td>
<td class='step-name'>And Register customer with valid Test and Accepta and other valid details in delivery page</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>16:29:18</td>
<td class='step-name'>And Choose HomeDelivery delivery address and delivery time</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>16:29:18</td>
<td class='step-name'>When Pay by card for PAYM device</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>16:29:18</td>
<td class='step-name'>Then Order confirmation message should be displayed</td>
<td class='step-details'>SKIPPED</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active fail hasChildren' extentid='b2de7678-fc82-40ad-8f4f-049715dbf21c'>
<div class='test-head'>
<span class='test-name'>Feature: Reg_AFA_PayG_withoutAnyAccessory </span>
<span class='test-status label right outline capitalize fail'>fail</span>
<span class='category-assigned hide  @agentsregression'></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2017-08-01 16:29:34</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2017-08-01 16:34:09</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 4m 34s+419ms</span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
<div class='categories'>
<span class='category text-white'>@AgentsRegression</span>
</div>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
<li class='displayed fail node-1x'>
<div class='collapsible-header test-node fail'>
<div class='right test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-2 text-white'>2017-08-01 16:29:34</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-2 text-white'>2017-08-01 16:34:09</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-2 text-white'>0h 4m 34s+411ms</span>
<span class='test-status label outline capitalize fail'>fail</span>
</div>
<div class='test-node-name'>Scenario: Successful completion of a PAY G handset acquisition Journey without an accessory</div>
<div class='test-node-desc'></div>
</div>
<div class='collapsible-body'>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>StepName</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:30:21</td>
<td class='step-name'>Given I login to Agent shop</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:30:32</td>
<td class='step-name'>And performs Acquisition for New user</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:30:52</td>
<td class='step-name'>And Select a valid PAYG iPhone 7 Plus 128GB Jet Black</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:31:00</td>
<td class='step-name'>And Select valid Random from PAYG tariffs tab</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:31:15</td>
<td class='step-name'>And Validate all the Basket content and checkout</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:31:25</td>
<td class='step-name'>Then perform all the advisory checks</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:31:53</td>
<td class='step-name'>And Register customer with valid TEST and ACCEPTA and other valid details in delivery page</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:31:53</td>
<td class='step-name'>And Choose HomeDelivery delivery address and delivery time</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:33:15</td>
<td class='step-name'>When Pay by card</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>16:33:56</td>
<td class='step-name'>Then Order confirmation message should be displayed</td>
<td class='step-details'><pre>java.lang.AssertionError: Payment didnt go through, and the text in the screen is Status: Card payment has been unsuccessful.
Try again
	at org.testng.Assert.fail(Assert.java:93)
	at actionsPerformed.Agent_ConfirmationPageActions.confirmation(Agent_ConfirmationPageActions.java:69)
	at actionsPerformed.Agent_ConfirmationPageActions.Confirmationdetails(Agent_ConfirmationPageActions.java:51)
	at steps.E2EOrderPlaced_Steps.order_confirmation_message_should_be_displayed(E2EOrderPlaced_Steps.java:1676)
	at ?.Then Order confirmation message should be displayed(Reg_AFA_PayG_withoutAnyAccessory.feature:15)
</pre></td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active fail hasChildren' extentid='68121eec-6f49-405c-b755-fc42fc8a651d'>
<div class='test-head'>
<span class='test-name'>Feature: Reg_AFA_PayMSimO_withoutAnyAccessory </span>
<span class='test-status label right outline capitalize fail'>fail</span>
<span class='category-assigned hide  @agentsregression'></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2017-08-01 16:34:09</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2017-08-01 16:38:40</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 4m 30s+925ms</span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
<div class='categories'>
<span class='category text-white'>@AgentsRegression</span>
</div>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
<li class='displayed fail node-1x'>
<div class='collapsible-header test-node fail'>
<div class='right test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-2 text-white'>2017-08-01 16:34:09</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-2 text-white'>2017-08-01 16:38:40</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-2 text-white'>0h 4m 30s+918ms</span>
<span class='test-status label outline capitalize fail'>fail</span>
</div>
<div class='test-node-name'>Scenario: Successful completion of a PAY M SIMO acquisition Journey without an accessory</div>
<div class='test-node-desc'></div>
</div>
<div class='collapsible-body'>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>StepName</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:34:58</td>
<td class='step-name'>Given I login to Agent shop</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:35:17</td>
<td class='step-name'>And performs Acquisition for New user</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:35:39</td>
<td class='step-name'>And Select valid SimO from tariffs tab</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:35:54</td>
<td class='step-name'>And Validate all the Basket content and checkout</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:36:04</td>
<td class='step-name'>Then perform all the advisory checks</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:38:06</td>
<td class='step-name'>And perform the credit checks using valid Test and Accepta and valid Test Accepta</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>16:38:27</td>
<td class='step-name'>And Register customer with valid Test and Accepta and other valid details in delivery page</td>
<td class='step-details'><pre>junit.framework.AssertionFailedError: Unable to Register customer , please see the failure screenshot
	at junit.framework.Assert.fail(Assert.java:47)
	at steps.E2EOrderPlaced_Steps.register_customer(E2EOrderPlaced_Steps.java:1601)
	at ?.And Register customer with valid Test and Accepta and other valid details in delivery page(Reg_AFA_PayMSimO_withoutAnyAccessory.feature:12)
</pre></td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>16:38:27</td>
<td class='step-name'>And Choose HomeDelivery delivery address and delivery time</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>16:38:27</td>
<td class='step-name'>When Pay by card</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>16:38:27</td>
<td class='step-name'>Then Order confirmation message should be displayed</td>
<td class='step-details'>SKIPPED</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active fail hasChildren' extentid='f8835bef-f26d-4bc5-a1cd-0318369d8151'>
<div class='test-head'>
<span class='test-name'>Feature: Reg_AFA_Tablet </span>
<span class='test-status label right outline capitalize fail'>fail</span>
<span class='category-assigned hide  @agentsregression'></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2017-08-01 16:38:40</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2017-08-01 16:43:07</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 4m 26s+823ms</span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
<div class='categories'>
<span class='category text-white'>@AgentsRegression</span>
</div>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
<li class='displayed fail node-1x'>
<div class='collapsible-header test-node fail'>
<div class='right test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-2 text-white'>2017-08-01 16:38:40</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-2 text-white'>2017-08-01 16:43:07</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-2 text-white'>0h 4m 26s+814ms</span>
<span class='test-status label outline capitalize fail'>fail</span>
</div>
<div class='test-node-name'>Scenario: Successful completion of a Tablet Journey</div>
<div class='test-node-desc'></div>
</div>
<div class='collapsible-body'>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>StepName</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:39:30</td>
<td class='step-name'>Given I login to Agent shop</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:39:45</td>
<td class='step-name'>And performs Acquisition for New user</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:39:52</td>
<td class='step-name'>And Select a valid PayM tablet</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:40:03</td>
<td class='step-name'>And Select valid Random from tariffs tab</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:40:08</td>
<td class='step-name'>And select a valid Handset and Tariff combination</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:40:23</td>
<td class='step-name'>And Validate all the Basket content and checkout</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:40:32</td>
<td class='step-name'>Then perform all the advisory checks</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:42:32</td>
<td class='step-name'>And perform the credit checks using valid Test and Accepta and valid Test Accepta</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>16:42:52</td>
<td class='step-name'>And Register customer with valid Test and Accepta and other valid details in delivery page</td>
<td class='step-details'><pre>junit.framework.AssertionFailedError: Unable to Register customer , please see the failure screenshot
	at junit.framework.Assert.fail(Assert.java:47)
	at steps.E2EOrderPlaced_Steps.register_customer(E2EOrderPlaced_Steps.java:1601)
	at ?.And Register customer with valid Test and Accepta and other valid details in delivery page(Reg_AFA_Tablet.feature:14)
</pre></td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>16:42:52</td>
<td class='step-name'>And Choose HomeDelivery delivery address and delivery time</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>16:42:52</td>
<td class='step-name'>And Update Device Plan Link Email Address</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>16:42:52</td>
<td class='step-name'>Then CCALink Should be generated</td>
<td class='step-details'>SKIPPED</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active fail hasChildren' extentid='8567e8c6-3588-421f-be3f-302e0794b36b'>
<div class='test-head'>
<span class='test-name'>Feature: Reg_AFU_PAYM_Dongle </span>
<span class='test-status label right outline capitalize fail'>fail</span>
<span class='category-assigned hide  @agentsregression'></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2017-08-01 16:43:07</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2017-08-01 16:47:58</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 4m 51s+617ms</span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
<div class='categories'>
<span class='category text-white'>@AgentsRegression</span>
</div>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
<li class='displayed fail node-1x'>
<div class='collapsible-header test-node fail'>
<div class='right test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-2 text-white'>2017-08-01 16:43:07</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-2 text-white'>2017-08-01 16:47:58</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-2 text-white'>0h 4m 51s+605ms</span>
<span class='test-status label outline capitalize fail'>fail</span>
</div>
<div class='test-node-name'>Scenario: Successful completion of a PAY M dongle Acqusistion Journey</div>
<div class='test-node-desc'></div>
</div>
<div class='collapsible-body'>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>StepName</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:43:47</td>
<td class='step-name'>Given I login to Agent shop</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:44:06</td>
<td class='step-name'>And performs Acquisition for New user</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:44:13</td>
<td class='step-name'>And Select a valid PayM dongle</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:44:25</td>
<td class='step-name'>And Select valid Random from tariffs tab</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:44:29</td>
<td class='step-name'>And select a valid Handset and Tariff combination</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:44:44</td>
<td class='step-name'>And Validate all the Basket content and checkout</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:44:54</td>
<td class='step-name'>Then perform all the advisory checks</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:46:57</td>
<td class='step-name'>And perform the credit checks using valid Test and Accepta and valid Test Accepta</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>16:47:17</td>
<td class='step-name'>And Register customer with valid Test and Accepta and other valid details in delivery page</td>
<td class='step-details'><pre>junit.framework.AssertionFailedError: Unable to Register customer , please see the failure screenshot
	at junit.framework.Assert.fail(Assert.java:47)
	at steps.E2EOrderPlaced_Steps.register_customer(E2EOrderPlaced_Steps.java:1601)
	at ?.And Register customer with valid Test and Accepta and other valid details in delivery page(Reg_AFU_PAYM_Dongle.feature:14)
</pre></td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>16:47:17</td>
<td class='step-name'>And Choose HomeDelivery delivery address and delivery time</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>16:47:17</td>
<td class='step-name'>And Update Device Plan Link Email Address</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>16:47:17</td>
<td class='step-name'>Then CCALink Should be generated</td>
<td class='step-details'>SKIPPED</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active fail hasChildren' extentid='fb20c785-f4b3-4ab5-922b-388b452f221d'>
<div class='test-head'>
<span class='test-name'>Feature: Reg_AFU_SavedBasket </span>
<span class='test-status label right outline capitalize fail'>fail</span>
<span class='category-assigned hide  @agentsregression'></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2017-08-01 16:47:59</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2017-08-01 16:50:40</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 2m 41s+233ms</span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
<div class='categories'>
<span class='category text-white'>@AgentsRegression</span>
</div>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
<li class='displayed fail node-1x'>
<div class='collapsible-header test-node fail'>
<div class='right test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-2 text-white'>2017-08-01 16:47:59</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-2 text-white'>2017-08-01 16:50:40</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-2 text-white'>0h 2m 41s+227ms</span>
<span class='test-status label outline capitalize fail'>fail</span>
</div>
<div class='test-node-name'>Scenario: AFU_Saved Basket functionality</div>
<div class='test-node-desc'></div>
</div>
<div class='collapsible-body'>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>StepName</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:48:44</td>
<td class='step-name'>Given I login to Agent shop</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:49:13</td>
<td class='step-name'>And performs Upgrade for 07521113738</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:49:25</td>
<td class='step-name'>And Select valid Refresh from tariffs tab</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:49:35</td>
<td class='step-name'>And Select a valid PayM Random</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:49:59</td>
<td class='step-name'>And select a valid Handset and Tariff combination</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>16:50:27</td>
<td class='step-name'>And choose to email basket to save the basket</td>
<td class='step-details'><pre>junit.framework.AssertionFailedError: Unable to email basket, please see the failure screenshot
	at junit.framework.Assert.fail(Assert.java:47)
	at steps.E2EOrderPlaced_Steps.choose_to_email_basket_to_save_the_basket(E2EOrderPlaced_Steps.java:1429)
	at ?.And choose to email basket to save the basket(Reg_AFU_SavedBasket.feature:12)
</pre></td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>16:50:27</td>
<td class='step-name'>And Verify email is sent successfully</td>
<td class='step-details'>SKIPPED</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id='test-details-wrapper' class='col _addedCell2'>
<div class='contents'>
<div class='card-panel details-view'>
<h5 class='details-name'></h5>
<div class='step-filters right'>
<span class='info' alt='info' title='info'><i class='mdi-action-info-outline'></i></span>
<span class='pass' alt='pass' title='pass'><i class='mdi-action-check-circle'></i></span>
<span class='fail' alt='fail' title='fail'><i class='mdi-navigation-cancel'></i></span>
<span class='fatal' alt='fatal' title='fatal'><i class='mdi-navigation-cancel'></i></span>
<span class='error' alt='error' title='error'><i class='mdi-alert-error'></i></span>
<span class='warning' alt='warning' title='warning'><i class='mdi-alert-warning'></i></span>
<span class='skip' alt='skip' title='skip'><i class='mdi-content-redo'></i></span>
<span class='clear-step-filter' alt='Clear filters' title='Clear filters'><i class='mdi-content-clear'></i></span>
</div>
<div class='details-container'>
</div>
</div>
</div>
</div>
</div>
<!-- /tests -->

<!-- categories -->
<div id='categories-view' class='row _addedTable hide'>
<div class='col _addedCell1'>
<div class='contents'>
<div class='card-panel heading'>
<h5>Categories</h5>
</div>
<div class='card-panel filters'>
<div class='search' alt='Search tests' title='Search tests'>
<div class='input-field left'>
<input id='searchTests' type='text' class='validate' placeholder='Search tests...'>
</div>
<i class='mdi-action-search icon'></i>
</div>
</div>
<div class='card-panel no-padding-h no-padding-v'>
<div class='wrapper'>
<ul id='cat-collection' class='cat-collection'>
<li class='category-item displayed'>
<div class='cat-head'>
<span class='category-name'>@AgentsRegression</span>
</div>
<div class='category-status-counts'>
<span class='fail label dot'>Fail: 12</span>
</div>
<div class='cat-body'>
<div class='category-status-counts'>
<div class='button-group'>
<a href='#!' class='pass label filter'>Pass <span class='icon'>0</span></a>
<a href='#!' class='fail label filter'>Fail <span class='icon'>12</span></a>
<a href='#!' class='other label filter'>Others <span class='icon'>0</span></a>
</div>
</div>
<div class='cat-tests'>
<table class='bordered'>
<thead>
<tr>
<th>RunDate</th>
<th>Test Name</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr class='fail'>
<td>2017-08-01 16:26:35</td>
<td><span class='category-link linked' extentid='ed0784a6-03c6-4bc4-b16d-cfd29fe9e72e'>Scenario: Successful completion of a PAY M Acquistion journey</span></td>
<td><div class='status label capitalize fail'>fail</div></td>
</tr>
<tr class='fail'>
<td>2017-08-01 16:26:35</td>
<td><span class='category-link linked' extentid='f669f722-7a77-4a7c-bb38-acc6ba182f05'>Feature: Reg_AFA_PAYM_Acquistion</span></td>
<td><div class='status label capitalize fail'>fail</div></td>
</tr>
<tr class='fail'>
<td>2017-08-01 16:29:34</td>
<td><span class='category-link linked' extentid='260479ad-cde4-46cc-ace8-5405448baea1'>Scenario: Successful completion of a PAY G handset acquisition Journey without an accessory</span></td>
<td><div class='status label capitalize fail'>fail</div></td>
</tr>
<tr class='fail'>
<td>2017-08-01 16:29:34</td>
<td><span class='category-link linked' extentid='b2de7678-fc82-40ad-8f4f-049715dbf21c'>Feature: Reg_AFA_PayG_withoutAnyAccessory</span></td>
<td><div class='status label capitalize fail'>fail</div></td>
</tr>
<tr class='fail'>
<td>2017-08-01 16:34:09</td>
<td><span class='category-link linked' extentid='c77f0936-de3c-402b-a42d-40b4f9104dd9'>Scenario: Successful completion of a PAY M SIMO acquisition Journey without an accessory</span></td>
<td><div class='status label capitalize fail'>fail</div></td>
</tr>
<tr class='fail'>
<td>2017-08-01 16:34:09</td>
<td><span class='category-link linked' extentid='68121eec-6f49-405c-b755-fc42fc8a651d'>Feature: Reg_AFA_PayMSimO_withoutAnyAccessory</span></td>
<td><div class='status label capitalize fail'>fail</div></td>
</tr>
<tr class='fail'>
<td>2017-08-01 16:38:40</td>
<td><span class='category-link linked' extentid='4e975c9f-d60e-4577-9580-e5e2e093d91e'>Scenario: Successful completion of a Tablet Journey</span></td>
<td><div class='status label capitalize fail'>fail</div></td>
</tr>
<tr class='fail'>
<td>2017-08-01 16:38:40</td>
<td><span class='category-link linked' extentid='f8835bef-f26d-4bc5-a1cd-0318369d8151'>Feature: Reg_AFA_Tablet</span></td>
<td><div class='status label capitalize fail'>fail</div></td>
</tr>
<tr class='fail'>
<td>2017-08-01 16:43:07</td>
<td><span class='category-link linked' extentid='abfb5112-7ff4-4b1e-b9ed-854b24b1adc4'>Scenario: Successful completion of a PAY M dongle Acqusistion Journey</span></td>
<td><div class='status label capitalize fail'>fail</div></td>
</tr>
<tr class='fail'>
<td>2017-08-01 16:43:07</td>
<td><span class='category-link linked' extentid='8567e8c6-3588-421f-be3f-302e0794b36b'>Feature: Reg_AFU_PAYM_Dongle</span></td>
<td><div class='status label capitalize fail'>fail</div></td>
</tr>
<tr class='fail'>
<td>2017-08-01 16:47:59</td>
<td><span class='category-link linked' extentid='d6916b55-3686-4e27-9f57-a9c7c87ebd76'>Scenario: AFU_Saved Basket functionality</span></td>
<td><div class='status label capitalize fail'>fail</div></td>
</tr>
<tr class='fail'>
<td>2017-08-01 16:47:59</td>
<td><span class='category-link linked' extentid='fb20c785-f4b3-4ab5-922b-388b452f221d'>Feature: Reg_AFU_SavedBasket</span></td>
<td><div class='status label capitalize fail'>fail</div></td>
</tr>
<tbody>
</table>
</div>
</div> 
</li>
</ul>
</div>
</div>
</div>
</div>
<div id='cat-details-wrapper' class='col _addedCell2'>
<div class='contents'>
<div class='card-panel details-view'>
<h5 class='cat-name'></h5>
<div class='cat-container'>
</div>
</div>
</div>
</div>
</div>
<!-- /categories -->

<!-- exceptions -->
<div id='exceptions-view' class='row _addedTable hide'>
<div class='col _addedCell1'>
<div class='contents'>
<div class='card-panel heading'>
<h5>Defects</h5>
</div>
<div class='card-panel filters'>
<div class='search' alt='Search tests' title='Search tests'>
<div class='input-field left'>
<input id='searchTests' type='text' class='validate' placeholder='Search tests...'>
</div>
<i class='mdi-action-search icon'></i>
</div>
</div>
<div class='card-panel no-padding-h no-padding-v'>
<div class='wrapper'>
<ul id='exception-collection' class='exception-collection'>
<li class='exception-item displayed'>
<div class='exception-head'>
<span class='exception-name'>java.lang.AssertionError</span>
</div>
<div class='exception-test-count'>
<span class='fail label'>1</span>
</div>
<div class='exception-body'>
<div class='exception-tests'>
<table class='bordered'>
<thead>
<tr>
<th>RunDate</th>
<th>Test Name</th>
<th>Exception</th>
</tr>
</thead>
<tbody>
<tr class='fail'>
<td>2017-08-01 16:29:34</td>
<td><span class='exception-link linked' extentid='260479ad-cde4-46cc-ace8-5405448baea1'>Scenario: Successful completion of a PAY G handset acquisition Journey without an accessory</span></td>
<td><pre class='exception-message'>java.lang.AssertionError: Payment didnt go through, and the text in the screen is Status: Card payment has been unsuccessful.
Try again
	at org.testng.Assert.fail(Assert.java:93)
	at actionsPerformed.Agent_ConfirmationPageActions.confirmation(Agent_ConfirmationPageActions.java:69)
	at actionsPerformed.Agent_ConfirmationPageActions.Confirmationdetails(Agent_ConfirmationPageActions.java:51)
	at steps.E2EOrderPlaced_Steps.order_confirmation_message_should_be_displayed(E2EOrderPlaced_Steps.java:1676)
	at ?.Then Order confirmation message should be displayed(Reg_AFA_PayG_withoutAnyAccessory.feature:15)
</pre></td>
</tr>
</tbody>
</table>
</div>
</div> 
</li>
<li class='exception-item displayed'>
<div class='exception-head'>
<span class='exception-name'>junit.framework.AssertionFailedError</span>
</div>
<div class='exception-test-count'>
<span class='fail label'>1</span>
</div>
<div class='exception-body'>
<div class='exception-tests'>
<table class='bordered'>
<thead>
<tr>
<th>RunDate</th>
<th>Test Name</th>
<th>Exception</th>
</tr>
</thead>
<tbody>
<tr class='fail'>
<td>2017-08-01 16:26:35</td>
<td><span class='exception-link linked' extentid='ed0784a6-03c6-4bc4-b16d-cfd29fe9e72e'>Scenario: Successful completion of a PAY M Acquistion journey</span></td>
<td><pre class='exception-message'>junit.framework.AssertionFailedError: Unable to perform advisory checks , please see the failure screenshot
	at junit.framework.Assert.fail(Assert.java:47)
	at steps.E2EOrderPlaced_Steps.advisory_checks(E2EOrderPlaced_Steps.java:1551)
	at ?.Then perform all the advisory checks(Reg_AFA_PAYM_Acquistion.feature:13)
</pre></td>
</tr>
</tbody>
</table>
</div>
</div> 
</li>
</ul>
</div>
</div>
</div>
</div>
<div id='exception-details-wrapper' class='col _addedCell2'>
<div class='contents'>
<div class='card-panel details-view'>
<h5 class='exception-name'></h5>
<div class='exception-container'>
</div>
</div>
</div>
</div>
</div>
<!-- /exceptions -->

<!-- testrunner logs -->
<!-- /testrunner logs -->

</div>
<!-- /container -->

<!-- test dashboard counts setting -->
<div id='test-count-setting' class='modal bottom-sheet'> 
<div class='modal-content'> 
<h5>Configure Tests Count Setting</h5> 
<input name='test-count-setting' type='radio' id='parentWithoutNodes' class='with-gap'> 
<label for='parentWithoutNodes'>Parent Tests Only (Does not include child nodes in counts)</label> 
<br> 
<input name='test-count-setting' type='radio' id='parentWithoutNodesAndNodes' class='with-gap'> 
<label for='parentWithoutNodesAndNodes'>Parent Tests Without Child Tests + Child Tests</label> 
<br> 
<input name='test-count-setting' type='radio' id='childNodes' class='with-gap'> 
<label for='childNodes'>Child Tests Only</label> 
</div> 
<div class='modal-footer'> 
<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
</div> 
</div>
<!-- /test dashboard counts setting -->

<!-- filter for step status -->
<div id='step-status-filter' class='modal bottom-sheet'> 
<div class='modal-content'> 
<h5>Select status</h5> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-pass'> 
<label for='step-dashboard-filter-pass'>Pass</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fail'> 
<label for='step-dashboard-filter-fail'>Fail</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fatal'> 
<label for='step-dashboard-filter-fatal'>Fatal</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-error'> 
<label for='step-dashboard-filter-error'>Error</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-warning'> 
<label for='step-dashboard-filter-warning'>Warning</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-skip'> 
<label for='step-dashboard-filter-skip'>Skipped</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-info'> 
<label for='step-dashboard-filter-info'>Info</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-unknown'> 
<label for='step-dashboard-filter-unknown'>Unknown</label> 
</div>
<div class='modal-footer'> 
<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
</div> 
</div>
<!-- /filter for step status -->

<script src='https://cdn.rawgit.com/anshooarora/extentreports/051be9b627c84bde3591f7e6268e8b70e334a760/cdn/extent.js' type='text/javascript'></script>

<script>$(document).ready(function() { $('.logo span').html('ExtentReports'); });</script>
<script>

            
        $(document).ready(function() {

        });
      
        
</script>
</body>
</html>
